motech-mobile-webapp/private/cache/retriever/cxf.apache.org/schemas/configuration/cxf-beans.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--

    MOTECH PLATFORM OPENSOURCE LICENSE AGREEMENT

    Copyright (c) 2010 The Trustees of Columbia University in the City of
    New York and Grameen Foundation USA.  All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

    3. Neither the name of Grameen Foundation USA, Columbia University, or
    their respective contributors may be used to endorse or promote products
    derived from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY GRAMEEN FOUNDATION USA, COLUMBIA UNIVERSITY
    AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
    BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL GRAMEEN FOUNDATION
    USA, COLUMBIA UNIVERSITY OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
    OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->

<xsd:schema
    targetNamespace="http://cxf.apache.org/configuration/beans" 
    xmlns:tns="http://cxf.apache.org/configuration/beans"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">


    <xsd:attributeGroup name="beanAttributes">
	<xsd:attribute name="name" type="xsd:string">
	    <xsd:annotation>
	        <xsd:documentation>
	            A unique identifier for the bean. This can also be a list of identifiers.
                    See documentation for attribute name in attribute group beanAttributes
                    in http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="abstract" type="xsd:boolean">
            <xsd:annotation>
                <xsd:documentation>
                    Specifies if the bean is an abstract bean. Abstract beans act as parents for 
                    concrete bean definitions and are not instantiated. The default is "false".
                    Setting this to "true" instructs the bean factory not to instantiate the bean.
                    See documentation for attribute abstract in attribute group beanAttributes
                    in http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="depends-on" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation>
                    A list of beans that the bean depends on being instantiated before it 
                    can be instantiated.
                    See documentation for attribute depends-on in attribute group beanAttributes
                    in http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="createdFromAPI" type="xsd:boolean">
            <xsd:annotation>
                <xsd:documentation>
                    Specifies that the user created that bean using CXF APIs like
                    Endpoint.publish or Service.getPort.
                    The default is "false".
                    Setting this to "true" does the following: Changes the internal name of the
                    bean by appending either ".jaxws-client" or ".jaxws-endpoint" to the bean's
                    id. Makes the bean abstract.
                    See documentation for attribute abstract in attribute group beanAttributes
                    in http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:attributeGroup>

    <xsd:complexType name="ClassOrBeanType">
       <xsd:attribute name="class" type="xsd:string"/>
       <xsd:attribute name="bean"  type="xsd:string"/>
    </xsd:complexType>

</xsd:schema>