motech-mobile-webapp/private/cache/retriever/cxf.apache.org/schemas/core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    MOTECH PLATFORM OPENSOURCE LICENSE AGREEMENT

    Copyright (c) 2010 The Trustees of Columbia University in the City of
    New York and Grameen Foundation USA.  All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

    3. Neither the name of Grameen Foundation USA, Columbia University, or
    their respective contributors may be used to endorse or promote products
    derived from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY GRAMEEN FOUNDATION USA, COLUMBIA UNIVERSITY
    AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
    BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL GRAMEEN FOUNDATION
    USA, COLUMBIA UNIVERSITY OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
    OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:beans="http://www.springframework.org/schema/beans"
  xmlns:cxf-beans="http://cxf.apache.org/configuration/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  targetNamespace="http://cxf.apache.org/core" 
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"  >

  <xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd"/>
  <xsd:import namespace="http://cxf.apache.org/configuration/beans" schemaLocation="http://cxf.apache.org/schemas/configuration/cxf-beans.xsd"/>

  <xsd:annotation>
    <xsd:documentation>
      This schema defines beans representing the CXF bus and its core features.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="logging">
    <xsd:annotation>
      <xsd:documentation>
        The logging feature enables you to log the content of inbound and outbound messages and faults.
        The content is logged by all log handlers configured in your java.util.logging configuration file, 
        provided the log level for classes org.apache.cxf.interceptor.LoggingInInterceptor and 
        org.apache.cxf.interceptor.LoggingOutInterceptor is at least INFO.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence />
      <xsd:attribute name="limit" type="xsd:int" use="optional" default="102400"/>
      <xsd:attribute name="id" type="xsd:string" use="optional"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="fastinfoset">
    <xsd:annotation>
      <xsd:documentation>
        The fastinfoset feature enables you to turn on using fastinfoset encoding of 
        xml payloads.   
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence />
      <xsd:attribute name="force" type="xsd:boolean" use="optional" default="false"/>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="bus">
    <xsd:complexType>
      <xsd:all>        
        <xsd:element name="features" type="xsd:anyType" minOccurs="0">
          <xsd:annotation>
            <xsd:documentation>
                The list of features that are applied to the bus.
                Child elements of this element must be beans whose bean class extends 
                org.apache.cxf.AbstractFeature, or references to such beans.
            </xsd:documentation>
        </xsd:annotation>
        </xsd:element>
        <xsd:element name="inInterceptors" type="xsd:anyType" minOccurs="0">
          <xsd:annotation>
            <xsd:documentation>
                The list of interceptors that the bus contributes to all inbound message interceptor chains.
                Child elements of this element must be beans whose bean class implements 
                org.apache.cxf.Interceptor, or references to such beans.
            </xsd:documentation>          
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="inFaultInterceptors" type="xsd:anyType" minOccurs="0">
          <xsd:annotation>
            <xsd:documentation>
                The list of interceptors that the bus contributes to all inbound fault interceptor chains.
                Child elements of this element must be beans whose bean class implements 
                org.apache.cxf.Interceptor, or references to such beans.
            </xsd:documentation>          
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="outInterceptors" type="xsd:anyType" minOccurs="0">
          <xsd:annotation>
            <xsd:documentation>
                The list of interceptors that the bus contributes to all outbound message interceptor chains.
                Child elements of this element must be beans whose bean class implements 
                org.apache.cxf.Interceptor, or references to such beans.
            </xsd:documentation>          
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="outFaultInterceptors" type="xsd:anyType" minOccurs="0">
          <xsd:annotation>
            <xsd:documentation>
                The list of interceptors that the bus contributes to all outbound fault interceptor chains.
                Child elements of this element must be beans whose bean class implements 
                org.apache.cxf.Interceptor, or references to such beans.
            </xsd:documentation>          
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="properties" type="beans:mapType" minOccurs="0">
            <xsd:annotation>
                <xsd:documentation>Specifies a map of properties that are passed to the bus.</xsd:documentation>
            </xsd:annotation>
        </xsd:element>
      </xsd:all>
      <xsd:attributeGroup ref="cxf-beans:beanAttributes"/>          
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
